<!doctype html>

<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>dC3.chaos.schule</title>
        <meta name="description" content="Web Flyer des dC3.chaos.schule des offenen Labors Fulda">
        <meta name="author" content="oLaF">

        <meta property="og:title" content="dC3.chaos.schule">
        <meta property="og:type" content="website">
        <meta property="og:url" content="dC3.chaos.schule">
        <meta property="og:description" content="Web Flyer des dC3.chaos.schule des offenen Labors Fulda">
        <meta property="og:image" content="logoSm.png">

        <link rel="icon" href="images/favicon.ico">
        <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <a href="index.html"><img src="FairydustWHITE.png" alt="" ></a>

        <h1>dC3.chaos.schule</h1>

        <p>Der <b>Chaos Communication Congress</b> ist ein mehrtägiges, in Deutschland stattfindendes Treffen der internationalen Hackerszene, das vom Chaos Computer Club (CCC) ausgerichtet und organisiert wird. Der Kongress widmet sich in zahlreichen Vorträgen und Workshops technischen und gesellschaftspolitischen Themen. Seit 2015 übersteigt das Interesse die Anzahl der verfügbaren Tickets, die 2018 und 2019 bei 17.000 lag und online binnen Sekunden ausverkauft war. <br> Als Abkürzung dient die laufende Nummer der Veranstaltung, ergänzt um den Zusatz C3 (für „Chaos Communication Congress“): 34C3, 35C3, 2020 fand der „rC3“ (für remote C3) statt. <br> Der CCC sieht sich gezwungen, auch im Jahr 2022 pandemiebedingt auf den Chaos Communication Congress zu verzichten. Stattdessen werden lokale Gruppen zu dezentralen und unabhängigen Alternativ-Events aufgerufen. Da es eine dezentrale Veranstaltung haben wir ihn „dC3“ genannt.</p>

        <p><b>oLaF, das offene Labor Fulda – Schülerforschungszentrum Osthessen</b> bietet <b>vom 28.12.2022 (12:00 Uhr) bis 30.12.2022 (12:00 Uhr)</b> unter dem Motto „dC3.chaos.schule – der Junior-Congress zum Jahresende“ einen dezentralen Junior-Congress für Schüler:innen und andere Interessierte an. Anmeldungen bitte formlos unter <a href="mailto:info@olaf.one">info@olaf.one</a>.</p>

        <p>Hier auf dC3.chaos.schule wird rechtzeitig vor dem Event eine Vortragsliste aus den besten Vorträgen der vergangenen C3s zusammengestellt. Natürlich bildet, wie beim C3 üblich, auch die eigene oder gemeinsame Projektarbeit neben den ausgesuchten Vorträgen einen gleichwertigen Schwerpunkt.</p>

        <h2>Vorschlagsliste (Ergänzung bitte an <a href="mailto:info@olaf.one">info@olaf.one</a> ):</h2>

        <ul>
            <li>MRMCD2019 Let's Get Physical - Eine Einführung in physische Penetrationstests</li>
            <li>GPN18 - RFID/NFC-Grundlagen - A Pentesters Perspective</li>
            <li>Wie kommt eigentlich das Internet von Hamburg nach Stuttgart? (GPN17)</li>
            <li>#rC3 - Wie sich europäische Geheimdienste in undurchsichtigen "Gruppen" und "Clubs" organisieren</li>
            <li>[r3s] OSINT: Ich weiß wo dein Haus wohnt (jomo)</li>
            <li>34C3 - Beeinflussung durch Künstliche Intelligenz</li>
            <li>34C3 - Social Bots, Fake News und Filterblasen</li>
            <li>35C3 – Archäologische Studien im Datenmüll</li>
            <li>35C3 - Best of Informationsfreiheit</li>
            <li>35C3 - Die dreckige Empirie</li>
            <li>35C3 - Du kannst alles hacken – du darfst dich nur nicht erwischen lassen.</li>
            <li>35C3 - Freude ist nur ein Mangel an Information</li>
            <li>35C3 - Hackerethik - eine Einführung</li>
            <li>35C3 - Inside the Fake Science Factories (german)</li>
            <li>35C3 - Microtargeting und Manipulation</li>
            <li>35C3 - Verhalten bei Hausdurchsuchungen</li>
            <li>35C3 ChaosWest - wirtschaft hacken!</li>
            <li>35C3 ChaosWest - Stack Buffer Overflow Exploits - Wie ein "harmloses" Dokument einen Rechner infiziert</li>
            <li>35C3 ChaosWest - Track me, if you … oh.</li>
            <li>36C3 - Finfisher verklagen</li>
            <li>36C3 - Geheimdienstliche Massenüberwachung vs. Menschenrechte</li>
            <li>36C3 - Hackerparagraph § 202c StGB // Reality Check</li>
            <li>36C3 - Security Nightmares 0x14</li>
            <li>36C3 ChaosWest: Achtung Vorratsdatenspeicherung: Es wird ernst</li>
            <li>Starbuck: Ich sehe, also bin ich ... Du</li>
            <li>BahnMining - Pünktlichkeit ist eine Zier (David Kriesel)</li>
            <li>Blockchain - Ein außer Kontrolle geratenes Laborexperiment? #GPN19</li>
            <li>Chinas Sozialkreditsystem: Das gefährlichste Bonitätssystem der Welt</li>
            <li>David Kriesel: Big Data - mal ganz anders erklärt | Digitale Woche Kiel 2021 </li>
            <li>David Kriesel: Traue keinem Scan, den du nicht selbst gefälscht hast</li>
            <li>DDoS kommt aus dem Internet und schmeckt AUA!</li>
            <li>Der legendäre BTX-Hack des CCC im ZDF heute journal</li>
            <li>Die 5G-Überwachungsstandards</li>
            <li>Frag den Überwachungsstaat</li>
            <li>Glühbirnen hacken!</li>
            <li>GPN16: Wie baut man eigentlich Raumschiffe (urs)</li>
            <li>Linus Neumann: Trolle werden trollen #eh16</li>
            <li>Mathias Dalheimer: Wie man einen Blackout verursacht</li>
            <li>Mit OpenStreetMap die Verkehrswende begleiten – Tagging, Tools und Analysen</li>
            <li>ruedi: Microsofts Windows 10 Botnet</li>
            <li>Spuren im Netz (rC3)</li>
            <li>How Do I Crack Satellite and Cable Pay TV? (33c3)</li>
        </ul>

        <footer>oLaF - offenes Labor Fulda | <a href="https://olaf.one">olaf.one</a> | Domänenweg 2, 36097 Fulda | Leitung: Clemens Groß</footer>

    </body>

</html>
